APP_NAME=Deadzone-Revive-Website-Game
APP_ENV=local
APP_KEY=base64:8S6RstTU2qOdmHnF6gAKFfjK06X1b/miKkao3u5HEwo=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mariadb
DB_HOST=82.152.54.41
DB_PORT=3306
DB_DATABASE=dev_deadzone_game
DB_USERNAME=dev_deadzone_serverlet
DB_PASSWORD=DZCJeFO4tXuC6XFy3oEiDhOb3z1TOj7iLnio5swcXQWMf2P3iNLGJQe2xTnl9C1RV9udWgN9Yxgos3Arr8weGhl1J7a4oetqvaztIfIWgJjtc29bgGEhuI0RkYl4GPex

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=deadzonegame.net
MAIL_PORT=465
MAIL_USERNAME=support@deadzonegame.net
MAIL_PASSWORD=peiHRsPbirexIBWOv6H0z7cz6uKaUrmHc7CJEgcVysmJgAYYp8xDhpuRbIeJSKC60g8yP2dHdxPLTtJSk40x10b4X3kuFpbUVJFPefkSerPAZeAziOXb3FUmOcVfVX6d
MAIL_ENCRYPTION=smtps
MAIL_FROM_ADDRESS="support@deadzonegame.net"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

DISCORD_CLIENT_ID=1322661381513674802
DISCORD_CLIENT_SECRET=Xllnwl4eNmYDoLXPW7aDOPn8TcMLJ-OI
DISCORD_REDIRECT=http://127.0.0.1:8000/auth/discord/callback

TWITTER_CLIENT_ID=SAJ9xXITeVbwvRJ9e2Hqmly8Q
TWITTER_CLIENT_SECRET=Mnr6EauuM4M3a7oXK1iIhzsgP2dfQLDmOYd59axdVxNNRGjM6r
TWITTER_REDIRECT=http://127.0.0.1:8000/auth/twitter/callback

GITHUB_CLIENT_ID=Ov23liklREEIlTiH0kEm
GITHUB_CLIENT_SECRET=db3c5ed0397b45a8864d658ad5a87db87aaaf6b0
GITHUB_REDIRECT=http://127.0.0.1:8000/auth/github/callback

API_BASE_URL=http://127.0.0.1:8080

TURNSTILE_ENABLED=false
TURNSTILE_SITEKEY=0x4AAAAAAB7SXFT2LjvMGfx-
TURNSTILE_SECRET=0x4AAAAAAB7SXNnKsjhF9nkAEhbHc-YkgpM